C%3A%2FUsers%2FUporabnik%2FDesktop%2FUni%2Ffancy%2F.Rbuildignore="CB2A19B5"
C%3A%2FUsers%2FUporabnik%2FDesktop%2FUni%2Ffancy%2F.gitignore="D03073E9"
C%3A%2FUsers%2FUporabnik%2FDesktop%2FUni%2Ffancy%2FDESCRIPTION="B0C9F612"
C%3A%2FUsers%2FUporabnik%2FDesktop%2FUni%2Ffancy%2FLICENSE="4489C398"
C%3A%2FUsers%2FUporabnik%2FDesktop%2FUni%2Ffancy%2FNAMESPACE="EF328CEC"
C%3A%2FUsers%2FUporabnik%2FDesktop%2FUni%2Ffancy%2FR%2Fhello.R="EBB124BB"
C%3A%2FUsers%2FUporabnik%2FDesktop%2FUni%2Ffancy%2FR%2Fminus.R="9B075FC2"
C%3A%2FUsers%2FUporabnik%2FDesktop%2FUni%2Ffancy%2FR%2Fplus.R="1BF03F55"
C%3A%2FUsers%2FUporabnik%2FDesktop%2FUni%2Ffancy%2F_pkgdown.yml="52F928F0"
C%3A%2FUsers%2FUporabnik%2FDesktop%2FUni%2Ffancy%2Fman%2Fhello.Rd="FEC1B338"
C%3A%2FUsers%2FUporabnik%2FDesktop%2FUni%2Ffancy%2Fman%2Fminus.Rd="06177BBE"
C%3A%2FUsers%2FUporabnik%2FDesktop%2FUni%2Ffancy%2Fman%2Fplus.Rd="11121226"
C%3A%2FUsers%2FUporabnik%2FDesktop%2FUni%2Ffancy%2Ftests%2Ftestthat%2Ftest_minus.R="7DE20A04"
C%3A%2FUsers%2FUporabnik%2FDesktop%2FUni%2Ffancy%2Ftests%2Ftestthat%2Ftest_plus.R="06B52AAC"
